{
  "name": "bxamra.github.io",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs-src --open",
    "docs:build": "vitepress build docs-src",
    "docs:preview": "vitepress preview docs-src",
    "blog:dev": "vitepress dev blog-src --open",
    "blog:build": "vitepress build blog-src",
    "blog:preview": "vitepress preview blog-src"
  },
  "packageManager": "pnpm@10.31.0",
  "devDependencies": {
    "vitepress": "2.0.0-alpha.16"
  },
  "dependencies": {
    "vue": "^3.5.30"
  }
}
